[ ]/home/asko/dirStruct/
 ├─────[ ]__pycache__/
 │      ├─────StringOutput.cpython-310.pyc
 │      └─────configCreator.cpython-310.pyc
 ├─────[ ]exampleFolder/
 │      ├─────[ ]folder2-1/
 │      │      └─────document3
 │      ├─────[ ]folder2-2/
 │      ├─────[ ]folder2-3/
 │      │      ├─────[ ]folder3-1/
 │      │      └─────[ ]folder3-2/
 │      ├─────document1
 │      └─────document2
 ├─────README.md
 ├─────README.md~
 ├─────StringOutput.py
 ├─────config.ini
 ├─────configCreator.py
 ├─────dirStruct.py
 └─────dirStructOutput.txt
